<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZMo-Fx-Wuy">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gifs Collection View Controller-->
        <scene sceneID="5pd-ie-hGx">
            <objects>
                <collectionViewController id="Dky-bW-pEU" customClass="GifsCollectionViewController" customModule="GifMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="m9B-K2-R1s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="l1G-G3-pIJ">
                            <size key="itemSize" width="183" height="142"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GifCell" id="BOj-3H-9eu" customClass="GifCollectionViewCell" customModule="GifMaker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="183" height="142"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="183" height="142"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aFW-et-FBj">
                                            <rect key="frame" x="0.0" y="0.0" width="183" height="142"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pwp-2w-Za1">
                                                    <rect key="frame" x="8" y="0.0" width="167" height="116"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgl-HH-OgF">
                                                    <rect key="frame" x="70.5" y="121" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="pwp-2w-Za1" firstAttribute="top" secondItem="aFW-et-FBj" secondAttribute="top" id="3WF-et-5uW"/>
                                                <constraint firstAttribute="bottom" secondItem="kgl-HH-OgF" secondAttribute="bottom" id="bGp-yD-dWl"/>
                                                <constraint firstItem="pwp-2w-Za1" firstAttribute="leading" secondItem="aFW-et-FBj" secondAttribute="leadingMargin" id="eNv-xS-cso"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="pwp-2w-Za1" secondAttribute="bottom" constant="18" id="jEu-BW-mqg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pwp-2w-Za1" secondAttribute="trailing" id="p8q-o8-EgA"/>
                                                <constraint firstItem="kgl-HH-OgF" firstAttribute="centerX" secondItem="aFW-et-FBj" secondAttribute="centerX" id="qmG-ba-3yU"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="aFW-et-FBj" firstAttribute="leading" secondItem="BOj-3H-9eu" secondAttribute="leading" id="1ga-BD-OFE"/>
                                    <constraint firstAttribute="bottom" secondItem="aFW-et-FBj" secondAttribute="bottom" id="3Vz-pV-2dI"/>
                                    <constraint firstItem="aFW-et-FBj" firstAttribute="top" secondItem="BOj-3H-9eu" secondAttribute="top" id="HBa-XR-jY3"/>
                                    <constraint firstAttribute="trailing" secondItem="aFW-et-FBj" secondAttribute="trailing" id="kop-As-cDq"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="pwp-2w-Za1" id="ugS-pP-FfG"/>
                                    <outlet property="nameLabel" destination="kgl-HH-OgF" id="8ut-tD-r8y"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Dky-bW-pEU" id="qxg-3I-8ro"/>
                            <outlet property="delegate" destination="Dky-bW-pEU" id="IbV-Rj-cYT"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="PgY-WE-mbg">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="afl-VA-Zk7">
                            <connections>
                                <action selector="addNewVideoTapped:" destination="Dky-bW-pEU" id="woe-I2-yrS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="ehY-hm-hkf" kind="presentation" identifier="ToGifEdit" id="SQI-Pg-894"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nd4-51-Cul" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1208.6956521739132" y="135.9375"/>
        </scene>
        <!--Gif Edit View Controller-->
        <scene sceneID="wys-RP-Sor">
            <objects>
                <viewController id="ehY-hm-hkf" customClass="GifEditViewController" customModule="GifMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1st-KA-NSi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="INt-HB-UNI">
                                <rect key="frame" x="20" y="144" width="374" height="646"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7He-ss-HQA">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="646"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="7He-ss-HQA" firstAttribute="leading" secondItem="INt-HB-UNI" secondAttribute="leading" id="1k5-fA-ZLH"/>
                                    <constraint firstItem="7He-ss-HQA" firstAttribute="top" secondItem="INt-HB-UNI" secondAttribute="top" id="4Oi-vM-B3r"/>
                                    <constraint firstAttribute="trailing" secondItem="7He-ss-HQA" secondAttribute="trailing" id="Xiy-zu-dcJ"/>
                                    <constraint firstAttribute="bottom" secondItem="7He-ss-HQA" secondAttribute="bottom" id="mhS-C8-SNh"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QMi-cm-eef">
                                <rect key="frame" x="360" y="44" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="ehY-hm-hkf" eventType="touchUpInside" id="cm3-Jr-Df6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hHu-ri-C0K">
                                <rect key="frame" x="21" y="44" width="45" height="30"/>
                                <state key="normal" title="cancel"/>
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="ehY-hm-hkf" eventType="touchUpInside" id="MKx-DE-pj9"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="give the gif a name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="njQ-R6-TE4">
                                <rect key="frame" x="50" y="94" width="314" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jCc-hL-l2Q">
                                <rect key="frame" x="179" y="810" width="56" height="30"/>
                                <state key="normal" title="add text"/>
                                <connections>
                                    <action selector="addTextButtonTapped:" destination="ehY-hm-hkf" eventType="touchUpInside" id="haA-8C-rMe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jCc-hL-l2Q" firstAttribute="centerX" secondItem="1st-KA-NSi" secondAttribute="centerX" id="EdQ-F2-r1N"/>
                            <constraint firstItem="yZt-az-4GU" firstAttribute="trailing" secondItem="QMi-cm-eef" secondAttribute="trailing" constant="20" id="H4p-tr-U50"/>
                            <constraint firstItem="INt-HB-UNI" firstAttribute="top" secondItem="njQ-R6-TE4" secondAttribute="bottom" constant="20" id="JUT-6s-eEp"/>
                            <constraint firstItem="jCc-hL-l2Q" firstAttribute="top" secondItem="INt-HB-UNI" secondAttribute="bottom" constant="20" id="Kri-VZ-bBB"/>
                            <constraint firstItem="INt-HB-UNI" firstAttribute="leading" secondItem="yZt-az-4GU" secondAttribute="leading" constant="20" id="Pf5-DM-I46"/>
                            <constraint firstItem="njQ-R6-TE4" firstAttribute="top" secondItem="yZt-az-4GU" secondAttribute="top" constant="50" id="R2B-yk-Qio"/>
                            <constraint firstItem="yZt-az-4GU" firstAttribute="trailing" secondItem="njQ-R6-TE4" secondAttribute="trailing" constant="50" id="Z7u-oA-dd0"/>
                            <constraint firstItem="hHu-ri-C0K" firstAttribute="top" secondItem="yZt-az-4GU" secondAttribute="top" id="bAU-a6-gus"/>
                            <constraint firstItem="yZt-az-4GU" firstAttribute="trailing" secondItem="INt-HB-UNI" secondAttribute="trailing" constant="20" id="eZO-xy-9q7"/>
                            <constraint firstItem="njQ-R6-TE4" firstAttribute="leading" secondItem="yZt-az-4GU" secondAttribute="leading" constant="50" id="hqX-Ib-pQv"/>
                            <constraint firstItem="hHu-ri-C0K" firstAttribute="leading" secondItem="yZt-az-4GU" secondAttribute="leading" constant="21" id="kYv-A1-tYq"/>
                            <constraint firstItem="QMi-cm-eef" firstAttribute="top" secondItem="yZt-az-4GU" secondAttribute="top" id="onc-Dd-Lff"/>
                            <constraint firstItem="yZt-az-4GU" firstAttribute="bottom" secondItem="jCc-hL-l2Q" secondAttribute="bottom" constant="22" id="r7G-IB-OKF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yZt-az-4GU"/>
                    </view>
                    <connections>
                        <outlet property="addTextButton" destination="jCc-hL-l2Q" id="mGd-ci-smB"/>
                        <outlet property="canvasView" destination="INt-HB-UNI" id="Wfm-A3-cbq"/>
                        <outlet property="imageView" destination="7He-ss-HQA" id="Akw-zg-RfZ"/>
                        <outlet property="saveButton" destination="QMi-cm-eef" id="fUy-zL-0ua"/>
                        <outlet property="textField" destination="njQ-R6-TE4" id="z5F-gL-GHx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uh2-aD-e8n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2033.3333333333335" y="144.64285714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vU5-oq-tzK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZMo-Fx-Wuy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="N6c-Fx-IZz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dky-bW-pEU" kind="relationship" relationship="rootViewController" id="Edp-J7-UfE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ehF-Md-VKo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298.55072463768118" y="135.9375"/>
        </scene>
    </scenes>
</document>
